
<html>
    <head> 
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            a {
                text-decoration: none;
            }

            .box {
                font-size: 20px;
                color: white;
                height: 250px;
                width: 250px;
                border-radius: 10px;
                background: #191919;
                flex-direction: column;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .buttons-contaimer{
                display: flex;
                justify-content: space-around;
                width: 150px;
                height: 50px;
            }
            button {
                width: 50px;
                height: 50px;
                border-radius: 5px;
                background: white;
                color: blue;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p>"Insira um texto aqui (Paga um café pro pai?)"</p>
            <div class="buttons-container">
                <button>
                    <a href="https://www.youtube.com/shorts/shdRp1wm6cg">sim</a>
                </button>
                <button id="no">Não</button>
            </div>
        </div>
    </body>
    <script>
        let button = document.getElementById('no');
        let height = window.innerHeight - 50;
        let width = window.innerWidth - 50;

        button.addEventListener('click', function(){
            button.style.position = 'absolute';
            button.style.left = Math.random() * width + 'px';
            button.style.top = Math.random() * height + 'px';
        });
    </script>
</html>